127.0.0.1 - - [21/Mar/2019:09:56:56 +0800] "GET /user/register.html/ HTTP/1.0" 500 25549 http-bio-8092-exec-1 1820
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:00:40 +0800] "GET /user/register.html/ HTTP/1.0" 404 989 http-bio-8092-exec-2 166
127.0.0.1 - - [21/Mar/2019:10:00:40 +0800] "GET /user/register.html/ HTTP/1.0" 404 989 http-bio-8092-exec-1 166
127.0.0.1 - - [21/Mar/2019:10:00:44 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-3 4
127.0.0.1 - - [21/Mar/2019:10:00:48 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:00:58 +0800] "GET /user/register.html/ HTTP/1.0" 404 989 http-bio-8092-exec-5 7
127.0.0.1 - - [21/Mar/2019:10:01:10 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:01:10 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-7 5
127.0.0.1 - - [21/Mar/2019:10:01:26 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:04:54 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-2 131
127.0.0.1 - - [21/Mar/2019:10:04:54 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-1 131
127.0.0.1 - - [21/Mar/2019:10:05:00 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-3 3
127.0.0.1 - - [21/Mar/2019:10:05:03 +0800] "GET /user/register.html HTTP/1.0" 404 987 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:41 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-3 1599
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:41 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:41 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:41 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-6 147
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:42 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:05:47 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:07:51 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:57 +0800] "GET /test.html HTTP/1.0" 200 464 http-bio-8092-exec-2 61
127.0.0.1 - - [21/Mar/2019:10:32:57 +0800] "GET /test.html HTTP/1.0" 200 464 http-bio-8092-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:33:02 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-3 282
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:34:31 +0800] "GET /test.html HTTP/1.0" 200 464 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:34:33 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-5 6
127.0.0.1 - - [21/Mar/2019:10:37:12 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:16 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:45:49 +0800] "GET /test.html HTTP/1.1" 200 464 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:48:11 +0800] "GET /test.html HTTP/1.1" 200 464 http-bio-8092-exec-1 319
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:51:43 +0800] "GET /test.html HTTP/1.1" 200 464 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:52:08 +0800] "GET /test.html HTTP/1.1" 200 464 http-bio-8092-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-9 15
127.0.0.1 - - [21/Mar/2019:10:59:04 +0800] "GET /test.html HTTP/1.0" 200 473 http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:59:04 +0800] "GET /test.html HTTP/1.0" 200 473 http-bio-8092-exec-4 7
127.0.0.1 - - [21/Mar/2019:10:59:51 +0800] "GET /test.html HTTP/1.0" 200 473 http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:59:51 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-1 2
127.0.0.1 - - [21/Mar/2019:11:00:06 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:00:24 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-3 6
127.0.0.1 - - [21/Mar/2019:11:01:01 +0800] "GET /test.html HTTP/1.0" 200 473 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:02:30 +0800] "GET /testJS.html HTTP/1.0" 200 463 http-bio-8092-exec-7 6
127.0.0.1 - - [21/Mar/2019:11:02:30 +0800] "GET /testJS.html HTTP/1.0" 200 463 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:16:31 +0800] "GET /JSONP.html HTTP/1.0" 200 817 http-bio-8092-exec-10 6
127.0.0.1 - - [21/Mar/2019:11:16:31 +0800] "GET /JSONP.html HTTP/1.0" 200 817 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:16:44 +0800] "GET /JSONP.html HTTP/1.0" 200 817 http-bio-8092-exec-9 3
127.0.0.1 - - [21/Mar/2019:11:17:31 +0800] "GET /JSONP.html HTTP/1.0" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:22:29 +0800] "GET /JSONP.html HTTP/1.0" 200 817 http-bio-8092-exec-1 347
127.0.0.1 - - [21/Mar/2019:11:22:29 +0800] "GET /JSONP.html HTTP/1.0" 200 817 http-bio-8092-exec-2 347
127.0.0.1 - - [21/Mar/2019:11:23:16 +0800] "GET /JSONP.html HTTP/1.0" 304 - http-bio-8092-exec-3 19
127.0.0.1 - - [21/Mar/2019:11:29:59 +0800] "GET /JSONP.html HTTP/1.0" 200 840 http-bio-8092-exec-1 202
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:29:59 +0800] "GET /JSONP.html HTTP/1.0" 200 840 http-bio-8092-exec-2 202
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:30:04 +0800] "GET /JSONP.html HTTP/1.0" 200 840 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:31:51 +0800] "GET /JSONP.html HTTP/1.0" 200 840 http-bio-8092-exec-4 7
127.0.0.1 - - [21/Mar/2019:11:31:58 +0800] "GET /JSONP.html HTTP/1.0" 200 840 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:32:46 +0800] "GET /JSONP.html HTTP/1.0" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-8 493
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-7 519
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-9 11
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-4 28
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-6 8
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-8 17
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-3 52
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-2 3
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-4 7
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-3 7
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-8 13
127.0.0.1 - - [21/Mar/2019:11:45:23 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-7 8
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-2 5
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-3 6
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-6 2
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-8 1
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-2 1
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-1 0
127.0.0.1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:46:30 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:33:12 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-1 165
127.0.0.1 - - [21/Mar/2019:13:33:20 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:33:20 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:33:20 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-4 1
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-10 5
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-7 5
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-9 7
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-4 3
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-5 12
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-8 0
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-10 3
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-9 8
127.0.0.1 - - [21/Mar/2019:13:36:47 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-1 9
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-4 10
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-10 4
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-2 5
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-6 2
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-5 30
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-1 0
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-8 6
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-8 5
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-3 10
127.0.0.1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:47:54 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-5 7
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-1 5
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-10 16
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-9 13
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-8 12
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-6 4
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-3 0
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-2 1
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-1 4
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-8 8
127.0.0.1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:57:47 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-4 8
127.0.0.1 - - [21/Mar/2019:13:59:41 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-3 8
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-2 3
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-5 5
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-1 6
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-8 16
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-1 2
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-2 2
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-5 1
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-3 2
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-8 1
127.0.0.1 - - [21/Mar/2019:13:59:48 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-1 6
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-10 4
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-7 7
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-5 6
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-6 1
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-9 1
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-8 1
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-1 1
127.0.0.1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:54 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-2 8
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-9 4
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-5 4
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-8 4
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-10 3
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-6 1
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-3 5
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-1 1
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-5 7
127.0.0.1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:01:50 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-8 8
127.0.0.1 - - [21/Mar/2019:14:02:08 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:05:44 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-1 2
127.0.0.1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-9 5
127.0.0.1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-2 1
127.0.0.1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-8 2
127.0.0.1 - - [21/Mar/2019:14:05:44 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-6 8
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-9 10
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /css/passport.base.css HTTP/1.0" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 304 - http-bio-8092-exec-1 10
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 304 - http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 304 - http-bio-8092-exec-2 9
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /css/regist.personal.css HTTP/1.0" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 304 - http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/one4.jpg HTTP/1.0" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/one5.jpg HTTP/1.0" 304 - http-bio-8092-exec-10 2
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/20130330A.png HTTP/1.0" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/regist-word.png HTTP/1.0" 304 - http-bio-8092-exec-1 2
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/one6.jpg HTTP/1.0" 304 - http-bio-8092-exec-9 3
127.0.0.1 - - [21/Mar/2019:14:20:48 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:21:05 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-6 3
127.0.0.1 - - [21/Mar/2019:14:21:20 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:21:25 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-7 8
127.0.0.1 - - [21/Mar/2019:14:21:38 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:54 +0800] "GET /images/pwdstrength.gif HTTP/1.0" 200 753 http-bio-8092-exec-10 7
127.0.0.1 - - [21/Mar/2019:14:29:07 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:30:09 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-1 16
127.0.0.1 - - [21/Mar/2019:14:57:47 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-2 45
127.0.0.1 - - [21/Mar/2019:15:00:14 +0800] "GET /images/wait-btn.jpg HTTP/1.0" 200 2741 http-bio-8092-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:00:14 +0800] "POST /service/user/doRegister HTTP/1.0" 404 1007 http-bio-8092-exec-9 158
127.0.0.1 - - [21/Mar/2019:15:37:35 +0800] "GET /user/register.html HTTP/1.0" 500 13172 http-bio-8092-exec-2 536
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:36 +0800] "GET /user/register.html HTTP/1.0" 500 13172 http-bio-8092-exec-1 932
127.0.0.1 - - [21/Mar/2019:15:37:43 +0800] "GET /user/register.html HTTP/1.0" 500 13172 http-bio-8092-exec-3 310
127.0.0.1 - - [21/Mar/2019:15:38:52 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:15 +0800] "POST /service/user/doRegister HTTP/1.0" 200 47 http-bio-8092-exec-2 257
127.0.0.1 - - [21/Mar/2019:15:39:15 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:15 +0800] "GET /images/icon48.png HTTP/1.0" 200 391 http-bio-8092-exec-4 2
127.0.0.1 - - [21/Mar/2019:15:39:15 +0800] "GET /images/bg_thickbox.gif HTTP/1.0" 200 777 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:05:46 +0800] "GET /index HTTP/1.0" 404 961 http-bio-8092-exec-1 63
127.0.0.1 - - [21/Mar/2019:17:06:09 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:07:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:07:47 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:07:55 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:17:07:55 +0800] "GET /index HTTP/1.0" 404 961 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:07:55 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:09:20 +0800] "GET /index.jsp HTTP/1.0" 200 57 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:10:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:11:06 +0800] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:11:06 +0800] "GET /WEB-INF/views/index.jsp HTTP/1.1" 404 949 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:11:22 +0800] "GET /webapps/WEB-INF/views/index.jsp HTTP/1.1" 404 1013 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:11:22 +0800] "GET /webapps/WEB-INF/views/index.jsp HTTP/1.1" 404 1013 http-bio-8092-exec-1 1
127.0.0.1 - - [21/Mar/2019:17:12:26 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-2 70
127.0.0.1 - - [21/Mar/2019:17:12:26 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-3 40
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /service/index HTTP/1.1" 200 107162 http-bio-8092-exec-5 998
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /service/index HTTP/1.1" 200 107162 http-bio-8092-exec-4 971
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-7 7
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-8 6
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-3 5
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-9 4
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-2 7
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-10 8
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-7 7
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-8 3
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-10 2
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-5 3
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-3 3
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-10 3
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-8 2
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-7 5
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-10 5
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-9 5
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-5 7
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-3 7
127.0.0.1 - - [21/Mar/2019:17:12:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-8 5
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /service/index HTTP/1.0" 200 107046 http-bio-8092-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-6 5
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-13 13
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-1 9
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-11 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /service/index HTTP/1.0" 200 107046 http-bio-8092-exec-6 8
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-13 1
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-11 1
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-12 1
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-4 3
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-6 2
127.0.0.1 - - [21/Mar/2019:17:13:09 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-3 12
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-5 10
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-2 254
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-1 254
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-7 8
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-8 8
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-3 1
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-4 2
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-2 2
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 5
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-8 9
127.0.0.1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:15:48 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-9 2
127.0.0.1 - - [21/Mar/2019:17:20:58 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:20:58 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-4 3
127.0.0.1 - - [21/Mar/2019:17:21:02 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-2 492
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:21:02 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-6 4
127.0.0.1 - - [21/Mar/2019:17:21:02 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:21:02 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:21:02 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-7 9
127.0.0.1 - - [21/Mar/2019:17:21:02 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-5 4
127.0.0.1 - - [21/Mar/2019:17:21:02 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-1 9
127.0.0.1 - - [21/Mar/2019:17:21:02 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:21:02 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:21:04 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-4 1
127.0.0.1 - - [21/Mar/2019:17:21:04 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:21:06 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-10 4
127.0.0.1 - - [21/Mar/2019:17:23:21 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:23:23 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:23:23 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-8 4
127.0.0.1 - - [21/Mar/2019:17:23:23 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-5 8
127.0.0.1 - - [21/Mar/2019:17:23:23 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:23:23 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-3 3
127.0.0.1 - - [21/Mar/2019:17:23:23 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:23:23 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-4 1
127.0.0.1 - - [21/Mar/2019:17:23:23 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:23:23 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-10 3
127.0.0.1 - - [21/Mar/2019:17:23:33 +0800] "POST /service/user/doLogin?r=0.9318630558304195 HTTP/1.0" 404 1001 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:23:44 +0800] "GET /service/user/doLogin?r=0.9318630558304195 HTTP/1.0" 404 1001 http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:17:50:03 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:22 +0800] "POST /service/user/doLogin?r=0.9876372464519083 HTTP/1.0" 200 70 http-bio-8092-exec-2 356
127.0.0.1 - - [21/Mar/2019:17:50:29 +0800] "POST /service/user/doLogin?r=0.02902330628015659 HTTP/1.0" 200 70 http-bio-8092-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-4 134
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-6 8
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-9 15
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-7 6
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-10 11
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-8 39
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-6 1
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-3 4
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-1 5
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-9 6
127.0.0.1 - - [21/Mar/2019:17:50:37 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:44 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-8 0
127.0.0.1 - - [21/Mar/2019:17:50:47 +0800] "GET /images/pwdstrength.gif HTTP/1.0" 200 753 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:55 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/wait-btn.jpg HTTP/1.0" 200 2741 http-bio-8092-exec-3 1
127.0.0.1 - - [21/Mar/2019:17:51:03 +0800] "POST /service/user/doRegister HTTP/1.0" 200 47 http-bio-8092-exec-7 65
127.0.0.1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/bg_thickbox.gif HTTP/1.0" 200 777 http-bio-8092-exec-2 2
127.0.0.1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/icon48.png HTTP/1.0" 200 391 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:07 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:07 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-5 2
127.0.0.1 - - [21/Mar/2019:17:51:07 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-4 4
127.0.0.1 - - [21/Mar/2019:17:51:07 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:07 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:07 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-8 7
127.0.0.1 - - [21/Mar/2019:17:51:07 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-6 7
127.0.0.1 - - [21/Mar/2019:17:51:07 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:07 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-2 3
127.0.0.1 - - [21/Mar/2019:17:51:07 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:07 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-9 1
127.0.0.1 - - [21/Mar/2019:17:51:07 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:07 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-5 7
127.0.0.1 - - [21/Mar/2019:17:51:17 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:20 +0800] "POST /service/user/doLogin?r=0.07546122299421376 HTTP/1.0" 200 70 http-bio-8092-exec-7 36
127.0.0.1 - - [21/Mar/2019:17:51:24 +0800] "POST /service/user/doLogin?r=0.4810850940809335 HTTP/1.0" 200 70 http-bio-8092-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:26 +0800] "POST /service/user/doLogin?r=0.7913782761917931 HTTP/1.0" 200 70 http-bio-8092-exec-6 48
127.0.0.1 - - [21/Mar/2019:17:51:26 +0800] "POST /service/user/doLogin?r=0.32791001362674965 HTTP/1.0" 200 70 http-bio-8092-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:26 +0800] "POST /service/user/doLogin?r=0.6861864965123026 HTTP/1.0" 200 70 http-bio-8092-exec-2 46
127.0.0.1 - - [21/Mar/2019:17:51:31 +0800] "POST /service/user/doLogin?r=0.9027468482812566 HTTP/1.0" 200 70 http-bio-8092-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:45 +0800] "POST /service/user/doLogin?r=0.6237188558380184 HTTP/1.0" 200 70 http-bio-8092-exec-9 35
127.0.0.1 - - [21/Mar/2019:17:51:46 +0800] "POST /service/user/doLogin?r=0.5866507030370693 HTTP/1.0" 200 70 http-bio-8092-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:50 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-7 1
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-6 2
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-8 7
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-9 3
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-2 0
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-1 1
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-7 1
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-3 2
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-9 9
127.0.0.1 - - [21/Mar/2019:17:51:51 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:58 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-4 2
127.0.0.1 - - [21/Mar/2019:17:52:03 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:03 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-2 2
127.0.0.1 - - [21/Mar/2019:17:52:03 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:03 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-2 2
127.0.0.1 - - [21/Mar/2019:17:52:03 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-2 2
127.0.0.1 - - [21/Mar/2019:17:52:03 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-2 2
127.0.0.1 - - [21/Mar/2019:17:52:03 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:03 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:03 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:03 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-4 0
127.0.0.1 - - [21/Mar/2019:17:52:03 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-1 1
127.0.0.1 - - [21/Mar/2019:17:52:03 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:07 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-9 1
127.0.0.1 - - [21/Mar/2019:17:52:11 +0800] "POST /service/user/doLogin?r=0.8162299287979124 HTTP/1.0" 200 70 http-bio-8092-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-2 4
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-7 2
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-4 6
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-9 2
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-3 4
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-10 12
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-1 0
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-6 4
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-2 1
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-9 1
127.0.0.1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:42 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-8 0
127.0.0.1 - - [21/Mar/2019:17:52:52 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:52:55 +0800] "GET /images/pwdstrength.gif HTTP/1.0" 200 753 http-bio-8092-exec-1 2
127.0.0.1 - - [21/Mar/2019:17:53:06 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-6 0
127.0.0.1 - - [21/Mar/2019:17:53:08 +0800] "GET /images/wait-btn.jpg HTTP/1.0" 200 2741 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:08 +0800] "POST /service/user/doRegister HTTP/1.0" 200 47 http-bio-8092-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:08 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-3 1
127.0.0.1 - - [21/Mar/2019:17:53:08 +0800] "GET /images/bg_thickbox.gif HTTP/1.0" 200 777 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:08 +0800] "GET /images/icon48.png HTTP/1.0" 200 391 http-bio-8092-exec-4 2
127.0.0.1 - - [21/Mar/2019:17:53:12 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:17:53:12 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:12 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:12 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 3
127.0.0.1 - - [21/Mar/2019:17:53:12 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:12 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:12 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-3 1
127.0.0.1 - - [21/Mar/2019:17:53:12 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-10 2
127.0.0.1 - - [21/Mar/2019:17:53:12 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:12 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-4 1
127.0.0.1 - - [21/Mar/2019:17:53:12 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:17:53:12 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:12 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 81920 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:16 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-8 2
127.0.0.1 - - [21/Mar/2019:17:53:21 +0800] "POST /service/user/doLogin?r=0.7997387016943838 HTTP/1.0" 200 70 http-bio-8092-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:33 +0800] "POST /service/user/doLogin?r=0.3580059855422393 HTTP/1.0" 200 70 http-bio-8092-exec-6 56
127.0.0.1 - - [21/Mar/2019:17:53:36 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:36 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:45 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-1 149
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:45 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:45 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:45 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-2 8
127.0.0.1 - - [21/Mar/2019:17:59:45 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-7 30
127.0.0.1 - - [21/Mar/2019:17:59:45 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-3 32
127.0.0.1 - - [21/Mar/2019:17:59:45 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-9 10
127.0.0.1 - - [21/Mar/2019:17:59:45 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:45 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:45 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:45 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-6 2
127.0.0.1 - - [21/Mar/2019:17:59:45 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-2 1
127.0.0.1 - - [21/Mar/2019:17:59:45 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 24576 http-bio-8092-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:59:50 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "POST /service/user/doLogin?r=0.14207025046899813 HTTP/1.0" 200 47 http-bio-8092-exec-1 365
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-5 15
127.0.0.1 - - [21/Mar/2019:18:01:20 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-3 180
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-2 208
127.0.0.1 - - [21/Mar/2019:18:01:20 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-1 7
127.0.0.1 - - [21/Mar/2019:18:01:20 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-7 11
127.0.0.1 - - [21/Mar/2019:18:01:20 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-6 8
127.0.0.1 - - [21/Mar/2019:18:01:21 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-9 3
127.0.0.1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-2 5
127.0.0.1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-10 5
127.0.0.1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-7 4
127.0.0.1 - - [21/Mar/2019:18:01:21 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-10 3
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 19
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /index.html HTTP/1.0" 200 107046 http-bio-8092-exec-1 313
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-6 11
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-2 3
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-10 3
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-3 3
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-7 3
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-6 3
127.0.0.1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:12 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-9 8
127.0.0.1 - - [21/Mar/2019:18:39:14 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:14 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:14 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-1 4
127.0.0.1 - - [21/Mar/2019:18:39:14 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:14 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-1 5
127.0.0.1 - - [21/Mar/2019:18:39:14 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-6 6
127.0.0.1 - - [21/Mar/2019:18:39:14 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:14 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-5 0
127.0.0.1 - - [21/Mar/2019:18:39:14 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:14 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-9 3
127.0.0.1 - - [21/Mar/2019:18:39:14 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:14 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:14 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-1 4
127.0.0.1 - - [21/Mar/2019:18:39:14 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 163840 http-bio-8092-exec-4 10
127.0.0.1 - - [21/Mar/2019:18:39:26 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:39:29 +0800] "POST /service/user/doLogin?r=0.9066982459994142 HTTP/1.0" 200 70 http-bio-8092-exec-7 304
127.0.0.1 - - [21/Mar/2019:18:39:32 +0800] "POST /service/user/doLogin?r=0.05982428652845395 HTTP/1.0" 200 70 http-bio-8092-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:42:58 +0800] "POST /service/user/doLogin?r=0.0511528772897516 HTTP/1.0" 200 70 http-bio-8092-exec-5 22
127.0.0.1 - - [21/Mar/2019:18:43:02 +0800] "POST /service/user/doLogin?r=0.6083318801728466 HTTP/1.0" 200 70 http-bio-8092-exec-8 21
