# forjob

./: demo-parent.rar
CGB-DB-SYS-V2.03/: .classpath  .project  pom.xml  s1.txt
CGB-DB-SYS-V2.03/src/main/resources/: spring-configs.xml  spring-model.xml  spring-shiro.xml  spring-web.xml
CGB-DB-SYS-V2.03/src/main/webapp/WEB-INF/: web.xml
CGB-DB-SYS-V2.03/src/test/java/generic/: TestGeneric01.java  TestGeneric02.java  TestGeneric03.java  TestGeneric04.java
CGB-DB-SYS-V2.03/src/test/java/serializable/: TestSerializable01.java
ERROR/demo-parent/: pom.xml
ERROR/demo-parent/demo-consumer-8020/: pom.xml
ERROR/demo-parent/demo-eureka-7000/: pom.xml
ERROR/demo-parent/demo-interface/: pom.xml
ERROR/demo-parent/demo-provider-8000/: pom.xml
Vue/: .project
Vue/WebContent/: 01.html  01.js  02.html  03.html  04.html  05.html  06.html  07.html  08.html  this.html
amac_web/: pom.xml
amac_web/src/main/java/com/amac/: SpringBootRun.java  SwaggerConfig.java
amac_web/src/main/java/com/amac/controller/: DeleteController.java  IndexController.java  InsertController.java  QueryController.java  UpdateController.java
amac_web/src/main/java/com/amac/mapper/: EdpDetailMapper.java  EdpInfoMapper.java  HonestInfoMapper.java  InfoPublicMapper.java  JobDetail.java  JobDetailMapper.java  LegalAdviceInfoMapper.java  MemberInfoMapper.java  OrgHonestInfoDetailMapper.java  OrgHonestInfoMapper.java  OrgInfoMapper.java  PefPublicInfoMapper.java
amac_web/src/main/java/com/amac/pojo/: EdpDetail.java  EdpInfo.java  HonestInfo.java  InfoPublic.java  JobDetail.java  LegalAdviceInfo.java  MemberInfo.java  OrgHonestInfo.java  OrgHonestInfoDetail.java  OrgInfo.java  PefPublicInfo.java
amac_web/src/main/java/com/amac/service/: DeleteService.java  DeleteServiceImpl.java  InsertService.java  InsertServiceImpl.java  QueryService.java  QueryServiceImpl.java  UpdateService.java  UpdateServiceImpl.java
amac_web/src/main/resources/: application.yml
amac_web/src/main/resources/mybatis/mappers/: EdpInfoMapper.xml  JobDetail.xml  LegalAdviceInfoMapper.xml  OrgInfoMapper.xml  PefPublicInfoMapper.xml
amac_web/src/main/resources/templates/: insert.html
amac_web/src/main/resources/templates/function/: insert.html
carDemo/: car.sql
carDemo/cardemo/: .project  pom.xml
carDemo/cardemo-parent/: .project  pom.xml
carDemo/cardemo/src/main/resources/: application.yml
carDemo/demo-ver1/: pom.xml
carDemo/demo-ver1/cardemo/: pom.xml
demo-parent/: pom.xml
demo-parent/demo-consumer-8020/: pom.xml
demo-parent/demo-consumer-8020/src/main/java/com/demo/config/: RestTemplateConfig.java
demo-parent/demo-consumer-8020/src/main/java/com/demo/controller/: UserController.java
demo-parent/demo-eureka-7000/src/main/resources/: application.yml
demo-parent/demo-interface/: pom.xml
demo-parent/demo-interface/src/main/java/com/demo/factory/: UserServiceFallBackFactory.java
demo-parent/demo-interface/src/main/java/com/demo/pojo/: BasePojo.java  Car.java  User.java
demo-parent/demo-interface/src/main/java/com/demo/service/: UserService.java
demo-parent/demo-provider-8000/: pom.xml
demo-parent/demo-provider-8000/src/main/java/com/demo/: SpringBoot_Run.java  SwaggerConfig.java
demo-parent/demo-provider-8000/src/main/java/com/demo/controller/: UserController.java
demo-parent/demo-provider-8000/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
demo-parent/demo-provider-8001/: pom.xml
demo-parent/demo-provider-8001/src/main/java/com/demo/: SwaggerConfig.java
demo-parent/demo-provider-8001/src/main/java/com/demo/controller/: UserController.java
demo-parent/demo-provider-8001/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
demo-parent/demo-zuul/: pom.xml
nginx-1.9.0/conf/: nginx.conf
nginx-1.9.0/html/: index.html
redisdemo/: .project  pom.xml
redisdemo/src/main/java/com/demo/: SpringBoot_Run.java
redisdemo/src/main/java/com/demo/annotation/: RequireJedis.java
redisdemo/src/main/java/com/demo/aspect/: JedisClusterAspect.java
redisdemo/src/main/java/com/demo/controller/: UserController.java
redisdemo/src/main/java/com/demo/jedisfactory/: JedisFactory.java
redisdemo/src/main/java/com/demo/mapper/: UserMapper.java
redisdemo/src/main/java/com/demo/pojo/: User.java
redisdemo/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
redisdemo/src/main/resources/: application.yml
redisdemo/src/main/resources/mybatis/mappers/: UserMapper.xml
shoppingmall/jt-cart/: .project  pom.xml
shoppingmall/jt-manage/: pom.xml
shoppingmall/jt-manage/src/main/webapp/: file.jsp
shoppingmall/jt-order/: .factorypath  .project  pom.xml
shoppingmall/jt-order/src/main/resources/: application.yml
shoppingmall/jt-parent/: pom.xml
shoppingmall/jt-sso/: .factorypath  pom.xml
shoppingmall/jt-sso/src/main/resources/: application.yml
shoppingmall/表设计/: PhysicalDataModel.pdm
springboot-mybatis/: .factorypath  .project
springclouddemo/jt-springcloud/: .project  pom.xml
springclouddemo/jt-springcloud/jt-springcloud-config/: .project
springclouddemo/jt-springcloud/jt-springcloud-consumer-8020/: .project  pom.xml
springclouddemo/jt-springcloud/jt-springcloud-dashboard/: .project  pom.xml
springclouddemo/jt-springcloud/jt-springcloud-dashboard/src/main/java/com/jt/: SpringBoot_Run.java
springclouddemo/jt-springcloud/jt-springcloud-eureka-7000/: .project
springclouddemo/jt-springcloud/jt-springcloud-interface/: .factorypath  .project
springclouddemo/jt-springcloud/jt-springcloud-provider-8000/: .project
springclouddemo/jt-springcloud/jt-springcloud-provider-8001/: .project
springclouddemo/jt-zuul/: .project
switchHosts/: SwitchHosts.exe.lnk  configs.json
switchHosts/hosts/: 0.hosts  1.hosts  2.hosts
yh/yhmis02/: .project
yh/yhmis03/: .project  pom.xml
yh/yhmis03/src/main/java/com/tedu/hello/: Dept.java  Hello.java  User.java  UserInfo.java
yh/yhmis03/src/main/resources/: applicationContext.xml
yh/yhmis03/src/test/java/com/tedu/test/: DiTest.java  IoCTest.java
(+260 files in other folders)
