0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:01 +0800] "GET / HTTP/1.0" 404 951 http-bio-8091-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:01 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-3 678
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:37 +0800] "GET /page/item-add?_=1552958376578 HTTP/1.1" 200 4374 http-bio-8091-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1552958376579 HTTP/1.1" 200 179915 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1552958376580 HTTP/1.1" 200 8488 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-4 137
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:42 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8091-exec-4 643
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:43 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:19:43 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 404 1011 http-bio-8091-exec-4 4
127.0.0.1 - - [19/Mar/2019:09:20:07 +0800] "GET / HTTP/1.0" 404 951 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:11 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:11 +0800] "GET /page/item-add?_=1552958411060 HTTP/1.1" 200 4374 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1552958411061 HTTP/1.1" 200 179915 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1552958411062 HTTP/1.1" 200 8488 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:13 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:14 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:20:15 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:48:20 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:25 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 142
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:27 +0800] "GET /page/item-list?_=1552976665169 HTTP/1.1" 200 6945 http-bio-8091-exec-3 526
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8056 http-bio-8091-exec-9 728
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 9 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 9 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 9 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 9 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 9 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 12 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:28 +0800] "POST /item/cat/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:25:00 +0800] "GET /web/item/findItemById/562379 HTTP/1.1" 200 441 http-bio-8091-exec-1 285
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:28:03 +0800] "GET /web/item/findItemDescById/562379 HTTP/1.1" 200 11354 http-bio-8091-exec-1 537
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:47 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-3 14
127.0.0.1 - - [19/Mar/2019:15:13:25 +0800] "GET /web/item/findItemById/562379 HTTP/1.0" 200 429 http-bio-8091-exec-1 499
127.0.0.1 - - [19/Mar/2019:15:13:25 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:13:28 +0800] "GET /web/item/findItemById/562379 HTTP/1.0" 200 429 http-bio-8091-exec-3 17
127.0.0.1 - - [19/Mar/2019:15:18:35 +0800] "GET /web/item/findItemById/562379 HTTP/1.0" 200 429 http-bio-8091-exec-4 10
