jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.139.136:3306/jtdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
